{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "plugins": [
    ],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
      "no-console":"off",
      "argsIgnorePattern": "_",
      "no-useless-constructor": "off",
      "class-methods-use-this": "off"
    }
}
